<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="Splat" Version="15.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOSBaseInsectionInterface\GOSBaseInsectionInterface.csproj" />
  </ItemGroup>

</Project>
