<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageReference Include="ReactiveUI" Version="22.2.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Splat" Version="17.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.General\BaseLibrary.General.csproj" />
    <ProjectReference Include="..\GOSBaseInsectionInterface\GOSBaseInsectionInterface.csproj" />
  </ItemGroup>

</Project>
