<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <Configurations>Debug;Release;Debug Velopack</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.1" />
    <PackageReference Include="ReactiveUI" Version="23.2.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Splat" Version="19.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.General\BaseLibrary.General.csproj" />
    <ProjectReference Include="..\GOSBaseInsectionInterface\GOSBaseInsectionInterface.csproj" />
  </ItemGroup>

</Project>
