<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Splat" Version="17.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.DependencyInjection\BaseLibrary.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
