# GOSAvaloniaServices

./: GOS Avalonia Services.sln  README.md
GOSBaseInsection/: CopyTextClipboard.cs  FluentAvaloniaThemeChanger.cs  FluentAvaloniaThemeCollection.cs  GOSBaseInsection-DESKTOP-KVEQ1R5.csproj  GOSBaseInsection.csproj
GOSBaseInsection/.avalonia-build-tasks/: avalonia_build18ef7517-1a6f-489a-b0eb-0289f5cfce9d  avalonia_build56c743e1-50a6-480c-96b2-a119eeea0d55  avalonia_build7c3d6a86-90cc-4ec4-9f26-54cca5aa9a34  avalonia_buildd2c1a1c4-d96d-4d00-8dbb-209c4667d73b  avalonia_builded25d720-a756-4168-b72f-90fc6d14b870  id
GOSBaseInsectionInterface/: GOSBaseInsectionInterface.csproj  ICopyTextClipboard.cs  IThemeChanger.cs
GOSChartServices/: ChartServices.cs  GOSChartServices.csproj
GOSDialogServices/: GOSDialogServices.cs  GOSDialogServices.csproj  GetOneTextEntryView.axaml  GetOneTextEntryView.axaml.cs  GetOneTextEntryViewModel.cs
GOSDialogServices/.avalonia-build-tasks/: avalonia_build05c41767-b9e2-42ad-9f76-9cc492144daf  avalonia_build1cba8b57-e1ea-47c9-bbf0-cdc79e56b4e9  avalonia_build5b997b50-8af6-49e8-ae44-0e30fbbb9c83  avalonia_buildb8609351-11a5-4179-9efc-a10571d2713f  avalonia_buildcf185788-bc20-4242-be88-f407f3470b3a  id
GOSDialogServicesInterface/: GOSDialogServicesInterface.csproj  IDialogService.cs
src/GOSBaseInsection/: AvaloniaUIThreadServices.cs  CopyTextClipboard.cs  FluentAvaloniaThemeChanger.cs  GOSBaseInsection.csproj
src/GOSBaseInsection/.avalonia-build-tasks/: avalonia_build23a2e6f7-1594-41dc-8a4f-beb4729f6473  avalonia_build29ffdd4f-1736-4b65-84e6-c2bcc40101e6  avalonia_build4112d3e9-2e03-4bc2-a16b-026a8780b4d7  avalonia_build92135e34-7af9-4c65-bad3-19cf5fc2422e  avalonia_builde83e65e7-7108-466b-802a-0f0abdc5d106
src/GOSBaseInsectionInterface/: GOSBaseInsectionInterface.csproj  ICopyTextClipboard.cs  IInteractionInvokeServices.cs  IThemeBase.cs  IThemeChanger.cs  IThemeCollectionProvider.cs  IThemeTransparenyBase.cs  ThemeCollectionProvider.cs
src/GOSChartServices/: ChartServices.cs  GOSChartServices.csproj  IChartServices.cs
src/GOSDependencyInjection/: ContainersDIServices.cs  GOSDependencyInjection.csproj
src/GOSDialogServices/: GOSDialogServices-DESKTOP-KVEQ1R5.csproj  GOSDialogServices.cs  GOSDialogServices.csproj  GetOneTextEntryView.axaml.cs  GetOneTextEntryViewModel.cs
src/GOSDialogServices/.avalonia-build-tasks/: avalonia_build10935910-e38d-4a56-8ac8-0816ffac287e  avalonia_build14491891-2e49-4ede-9526-21061aef5a13  avalonia_build3dee841c-6d12-4434-9287-fd2730afd75d  avalonia_builda3b6cad7-187f-4b2e-b6ec-c5539dbaeb52  avalonia_buildcdeacfe9-9847-4ec3-b806-afb120d4efb7
src/GOSDialogServicesInterface/: GOSDialogServicesInterface.csproj
