<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GOSAvaloniaServices</RootNamespace>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.1" />
    <PackageReference Include="ReactiveUI" Version="23.2.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOSDialogServicesInterface\GOSDialogServicesInterface.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="GetOneTextEntryView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>-->

</Project>
