<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GOSAvaloniaServices</RootNamespace>
    <Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.22" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.4.5" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOSDialogServicesInterface\GOSDialogServicesInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GetOneTextEntryView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
