<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BaseLibrary</RootNamespace>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>

</Project>
